
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0D1117;
  --fg: #E6E6E6;
  --accent: #0095FF;
}
html, body {
  height: 100%;
}
body {
  background: var(--bg);
  color: var(--fg);
}
.container {
  @apply max-w-6xl mx-auto px-4;
}
.btn-primary {
  @apply inline-flex items-center gap-2 rounded-lg px-5 py-3 border border-white/10 hover:border-white/20 transition;
  background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
  color: #e6e6e6;
}
h1, h2, h3 {
  @apply font-semibold tracking-tight;
}
