<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EcoCheck AI</title>
  <style>
    body {
      font-family: sans-serif;
      background: #e8f5e9;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .container {
      background: white;
      padding: 24px 30px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      max-width: 450px;
      width: 100%;
      text-align: center;
      z-index: 1;
    }

    h1 {
      margin-top: 0;
      font-size: 2rem;
      color: #1b5e20;
    }

    p {
      font-size: 0.95rem;
      color: #4b5563;
    }

    input[type="file"] {
      margin: 12px 0;
    }

    #preview {
      max-width: 100%;
      max-height: 260px;
      border-radius: 8px;
      border: 1px solid #dcdcdc;
      display: none;
      margin-top: 12px;
    }

    button {
      margin-top: 16px;
      width: 100%;
      padding: 12px;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: #2e7d32;
      color: white;
      transition: 0.2s;
    }

    button:disabled {
      background: #9e9e9e;
      cursor: not-allowed;
    }

    #result {
      margin-top: 16px;
      padding: 12px;
      background: #f9fafb;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>EcoCheck AI</h1>
    <p>Upload a photo of an item. The AI will guess what it is and tell you if it’s recyclable.</p>

    <input type="file" id="imageInput" accept="image/*" />
    <img id="preview" alt="Image preview" />

    <button id="analyzeBtn" disabled>Analyze Image</button>

    <div id="result"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.20.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@2.1.0"></script>
  <script src="app.js"></script>
</body>
</html>
